// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		04B0433E2391D1DE00B8F776 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B0433D2391D1DE00B8F776 /* AppDelegate.swift */; };
		04B043402391D1DE00B8F776 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B0433F2391D1DE00B8F776 /* SceneDelegate.swift */; };
		04B043422391D1DE00B8F776 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B043412391D1DE00B8F776 /* ViewController.swift */; };
		04B043452391D1DE00B8F776 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04B043432391D1DE00B8F776 /* Main.storyboard */; };
		04B043472391D1DF00B8F776 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04B043462391D1DF00B8F776 /* Assets.xcassets */; };
		04B0434A2391D1DF00B8F776 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04B043482391D1DF00B8F776 /* LaunchScreen.storyboard */; };
		04B043522391D36A00B8F776 /* Constantes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B043512391D36A00B8F776 /* Constantes.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04B0433A2391D1DE00B8F776 /* Diccionario.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Diccionario.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04B0433D2391D1DE00B8F776 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04B0433F2391D1DE00B8F776 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		04B043412391D1DE00B8F776 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		04B043442391D1DE00B8F776 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04B043462391D1DF00B8F776 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04B043492391D1DF00B8F776 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04B0434B2391D1DF00B8F776 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04B043512391D36A00B8F776 /* Constantes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constantes.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04B043372391D1DE00B8F776 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04B043312391D1DE00B8F776 = {
			isa = PBXGroup;
			children = (
				04B0433C2391D1DE00B8F776 /* Diccionario */,
				04B0433B2391D1DE00B8F776 /* Products */,
			);
			sourceTree = "<group>";
		};
		04B0433B2391D1DE00B8F776 /* Products */ = {
			isa = PBXGroup;
			children = (
				04B0433A2391D1DE00B8F776 /* Diccionario.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04B0433C2391D1DE00B8F776 /* Diccionario */ = {
			isa = PBXGroup;
			children = (
				04B0433D2391D1DE00B8F776 /* AppDelegate.swift */,
				04B0433F2391D1DE00B8F776 /* SceneDelegate.swift */,
				04B043412391D1DE00B8F776 /* ViewController.swift */,
				04B043432391D1DE00B8F776 /* Main.storyboard */,
				04B043462391D1DF00B8F776 /* Assets.xcassets */,
				04B043482391D1DF00B8F776 /* LaunchScreen.storyboard */,
				04B0434B2391D1DF00B8F776 /* Info.plist */,
				04B043512391D36A00B8F776 /* Constantes.swift */,
			);
			path = Diccionario;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04B043392391D1DE00B8F776 /* Diccionario */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04B0434E2391D1DF00B8F776 /* Build configuration list for PBXNativeTarget "Diccionario" */;
			buildPhases = (
				04B043362391D1DE00B8F776 /* Sources */,
				04B043372391D1DE00B8F776 /* Frameworks */,
				04B043382391D1DE00B8F776 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Diccionario;
			productName = Diccionario;
			productReference = 04B0433A2391D1DE00B8F776 /* Diccionario.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04B043322391D1DE00B8F776 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Javier Yllescas";
				TargetAttributes = {
					04B043392391D1DE00B8F776 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 04B043352391D1DE00B8F776 /* Build configuration list for PBXProject "Diccionario" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04B043312391D1DE00B8F776;
			productRefGroup = 04B0433B2391D1DE00B8F776 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04B043392391D1DE00B8F776 /* Diccionario */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04B043382391D1DE00B8F776 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B0434A2391D1DF00B8F776 /* LaunchScreen.storyboard in Resources */,
				04B043472391D1DF00B8F776 /* Assets.xcassets in Resources */,
				04B043452391D1DE00B8F776 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04B043362391D1DE00B8F776 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B043422391D1DE00B8F776 /* ViewController.swift in Sources */,
				04B043522391D36A00B8F776 /* Constantes.swift in Sources */,
				04B0433E2391D1DE00B8F776 /* AppDelegate.swift in Sources */,
				04B043402391D1DE00B8F776 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		04B043432391D1DE00B8F776 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04B043442391D1DE00B8F776 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04B043482391D1DF00B8F776 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04B043492391D1DF00B8F776 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04B0434C2391D1DF00B8F776 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04B0434D2391D1DF00B8F776 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04B0434F2391D1DF00B8F776 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Diccionario/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jy.Diccionario;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04B043502391D1DF00B8F776 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Diccionario/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jy.Diccionario;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04B043352391D1DE00B8F776 /* Build configuration list for PBXProject "Diccionario" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04B0434C2391D1DF00B8F776 /* Debug */,
				04B0434D2391D1DF00B8F776 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04B0434E2391D1DF00B8F776 /* Build configuration list for PBXNativeTarget "Diccionario" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04B0434F2391D1DF00B8F776 /* Debug */,
				04B043502391D1DF00B8F776 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04B043322391D1DE00B8F776 /* Project object */;
}
